<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Memo - Express"
        android:textSize="24sp" 
        android:background="#16000000"/>

    <EditText
        android:id="@+id/editTextDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" 
        android:hint="De:">
    </EditText>

    <EditText
        android:id="@+id/editTextPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" 
        android:hint="Para:"/>

    <EditText
        android:id="@+id/editTextAsunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:hint="Asunto:" />

    <EditText
        android:id="@+id/editTextContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contenido" />

    <ImageView
        android:id="@+id/imageViewAdjunto"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher" 
        android:layout_gravity="center_horizontal"/>

</LinearLayout>