<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewFormulariosSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editTextFormulariosAlfaCheckbox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewFormulariosSpinner"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textViewFormulariosSpinner"
        android:ems="10" >

    </EditText>

    <CheckBox
        android:id="@+id/checkBoxFormulariosAlfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextFormulariosAlfaCheckbox"
        android:layout_below="@+id/editTextFormulariosAlfaCheckbox"
        android:layout_marginRight="38dp"
        android:layout_marginTop="27dp"
        android:text="CheckBox"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editTextFormulariosNumericoCheckbox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewFormulariosNumericoCheckbox"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textViewFormulariosNumericoCheckbox"
        android:ems="10"
        android:inputType="number" >

    </EditText>

    <CheckBox
        android:id="@+id/checkBoxFormulariosNumerico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextFormulariosNumericoCheckbox"
        android:layout_below="@+id/editTextFormulariosNumericoCheckbox"
        android:layout_marginRight="38dp"
        android:layout_marginTop="27dp"
        android:text="CheckBox"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textViewFormulariosNumericoCheckbox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxFormulariosAlfa"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@+id/editTextFormulariosAlfaCheckbox"
        android:text="TextView"
        android:textSize="28sp" />
  
</RelativeLayout>
