<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewFormularios"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editTextFormularios"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewFormularios"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textViewFormularios"
        android:ems="10" >

    </EditText>

 
    
  
</RelativeLayout>
